#######BROWSER CONFIG
browser=chrome
environment=urlqa

######CREDENTIALS
adminuser=admin@visitingmedia.com
adminpassword=testthistruetour2020

salesperson=ylham.omurkulov@visitingmedia.com
salespersonpassword=Hojambaz@1986

#####Environments
urlqa=https://dev.truetour.app/signin
urlproduction=
urlqabranch=https://vmttx-1509-dot-true-tour-dev.appspot.com/signin?from=/

#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=5
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5


